sonar.projectKey=ipv-identity-reuse-service
sonar.organization=govuk-one-login
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=tests/**,src/**/*.test.ts,**/jest.config*.ts,**/setup-jest.js,**/cucumber.js,eslint.config.cjs
